{
  "name": "p_register",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1539.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
{
  "scripts": {
    "start": "node app.js"  // Replace "your-app.js" with the entry point of your Node.js application
  }
}
